user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile off;
    tcp_nopush     off;
    tcp_nodelay     off;

    keepalive_timeout 65;

    gzip on;
    upstream visual {
        server 192.168.1.33:8080;
    }
    server {
        listen 80;
        # server_name api.semblance.ddns.net api.semblance.us;
        server_name api.semblance.us api.localhost;
        location / {
            proxy_pass         http://semblance_backend:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
        location /static/ {
            root /;
        }
    }
    server {
        listen 80;
        server_name semblance.us www.semblance.us localhost;
        location / {
            root /usr/share/nginx/html;
        }
    }
    server {
        listen 80;
        server_name visual.semblance.us visual.localhost;
        location / {
            proxy_pass         http://visual;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            add_header         X-Upstream $upstream_addr;
        }
    }
}
